<html ng-app="myapp">
    <head>
          <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
 <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<!-- // -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="rout.js"></script>
  <style>
        .navbar {
      margin-bottom: 50px;
    border-color: whitesmoke;
      background-color: whitesmoke;
    }
      .jumbotron {
      margin-bottom: 0;
    }
    .social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

/*
    Multicoloured Hover Variations
*/
 
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 #social-em:hover {
     color: #f39c12;
 }

   
  </style>
    </head>
    <body ng-controller="doccontroller">
        <div class="jumbotron">
  <div class="container text-center">
    <img src="doctors_slide.jpg" style="width:100%">     
  
  </div>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">category <span class="caret"></span></a>
        <ul class="dropdown-menu" >
          <li><a href="doctor.html?category=heart">heart</a></li>
          <li><a href="doctor.html?category=Eye">Eye</a></li>
          <li><a href="doctor.html?category=migraines">Migraines</a></li>
        </ul>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
      </ul>
    </div>
  </div>
</nav>
        <div class="container" ng-controller="doccontroller">
         <span  ng-repeat="doctor in doctors">
              <div class="col-sm-3">
      <div class="panel panel-primary" >
        <div class="panel-heading">{{doctor.name}} </div>
        <div class="panel-body"><a href="/details.html?id={{doctor.id}}"><img ng-src="{{doctor.image}}" class="img-responsive" style="width:80%" ></a></div>
        <div class="panel-footer">{{doctor.category}}</div>
      </div>
    </div>
            
        </span></div>
        <div class="container well">
	
  <hr>
        <div class="text-center center-block">
            <p class="txt-railway">- Your medical guide.com -</p>
            <br />
                <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
</div>
    <hr>
</div>
      
        <script>
            var app = angular.module('myapp', ["ngRoute"])


            .controller('doccontroller', function ($scope, $http) {
       $scope.submitnew = function () {
         //  $http.post('/meows', { newmeow: $scope.newmeow }).then(function () {
            //   $scope.newmeow = '';
               alert('success');
           //});
       };

           $http.get('/doctors').then(function (response) {
               $scope.doctors = response.data;
           });
      
   });
  


  
            </script>
    </body>
</html>